#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.admin-sidebar {
  position: fixed;
  top: 110px;
  left: 0;
  width: 260px;
  height: auto;
  background: linear-gradient(180deg, #05010f, #120024);
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  z-index: 9999;
  box-shadow: 0 0 20px #7b5cff;
}

.admin-sidebar-header {
  display: flex;
  justify-content: flex-start;
}

.admin-sidebar button {
  background: transparent;
  border: 1px solid #7b5cff;
  color: #00e7ff;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.admin-sidebar button:hover {
  background: #7b5cff;
  color: #fff;
}